# l-repository

./: README.md
WeatherX/数据库/: jkrbac.sql
WeatherX/文档/: ed25519-private.pem  ed25519-public.pem  成熟期指标2024.docx  新建文本文档(1).txt  沾化冬枣成熟期气象服务专报202404.doc  沾化冬枣指数预报（模板）.doc  沾化冬枣气象指数预报业务指南.docx  需求分析.docx
WeatherX/文档/冬枣成熟期/: ~$冬枣成熟期气象服务专报202440.doc  沾化冬枣成熟期气象服务专报202407.doc  沾化冬枣成熟期气象服务专报202410.doc  沾化冬枣成熟期气象服务专报202411.doc  沾化冬枣成熟期气象服务专报202412.doc  沾化冬枣成熟期气象服务专报202414.doc  沾化冬枣成熟期气象服务专报202418.doc  沾化冬枣成熟期气象服务专报202419.doc  沾化冬枣成熟期气象服务专报202421.doc  沾化冬枣成熟期气象服务专报202422.doc  (+9 more)
WeatherX/管理服务/rbac-back/: pom.xml
WeatherX/管理服务/rbac-back/app/: pom.xml
WeatherX/管理服务/rbac-back/app/src/main/java/com/codedata/rbac/: Application.java  GenerateWeatherReport.java  WeatherTest.java  WordTemplateReplacer.java
WeatherX/管理服务/rbac-back/app/src/main/java/com/codedata/rbac/config/: FilterConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  WeatherJwtProperties.java  WebMvcConfig.java
WeatherX/管理服务/rbac-back/app/src/main/java/com/codedata/rbac/controller/: ForecastController.java  JujubeController.java
WeatherX/管理服务/rbac-back/app/src/main/java/com/codedata/rbac/dao/: ForecastDao.java  JujubeDao.java
WeatherX/管理服务/rbac-back/app/src/main/java/com/codedata/rbac/entity/: AreaWeatherJson.java  ForecastEntity.java  ForecastResult.java  PeriodEntity.java  TimeJson.java  WeatherDay.java  WeatherTable.java
WeatherX/管理服务/rbac-back/app/src/main/java/com/codedata/rbac/enums/: WeatherDisasterGroupEnum.java
WeatherX/管理服务/rbac-back/app/src/main/java/com/codedata/rbac/service/: ForecastService.java  JujubeService.java
WeatherX/管理服务/rbac-back/app/src/main/java/com/codedata/rbac/service/impl/: ForecastServiceImpl.java  JujubeServiceImpl.java
WeatherX/管理服务/rbac-back/app/src/main/java/com/codedata/rbac/utils/: ForecastUtils.java  JwtTokenUtils.java  WeatherDescriptionUtils.java  WordTemplateUtils.java
WeatherX/管理服务/rbac-back/app/src/main/java/com/codedata/rbac/view/: ForecastView.java
WeatherX/管理服务/rbac-back/app/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
WeatherX/管理服务/rbac-back/app/src/test/java/com/codedata/rbac/test/: JwtTokenUtilsSpringTest.java
WeatherX/管理服务/rbac-back/common/: pom.xml
WeatherX/管理服务/rbac-back/common/src/main/java/com/codedata/rbac/common/base/: BaseEntity.java  BaseTreeNode.java  BaseView.java
WeatherX/管理服务/rbac-back/common/src/main/java/com/codedata/rbac/common/constant/: Constants.java
WeatherX/管理服务/rbac-back/common/src/main/java/com/codedata/rbac/common/exception/: ErrorCode.java  GlobalExceptionHandler.java  ServiceException.java
WeatherX/管理服务/rbac-back/common/src/main/java/com/codedata/rbac/common/group/: AddGroup.java  DefaultGroup.java  UpdateGroup.java
WeatherX/管理服务/rbac-back/common/src/main/java/com/codedata/rbac/common/interceptor/: InitSystem.java
WeatherX/管理服务/rbac-back/common/src/main/java/com/codedata/rbac/common/page/: PageData.java  Query.java
WeatherX/管理服务/rbac-back/common/src/main/java/com/codedata/rbac/common/utils/: ConvertUtils.java  DateUtil.java  DirUtil.java  HttpContextUtils.java  HttpUtil.java  IPUtils.java  JsonUtils.java  MapUtils.java  Result.java  SpringContextUtils.java  TokenGenerator.java  TreeUtils.java  ValidatorUtils.java
WeatherX/管理服务/rbac-back/common/src/main/java/com/codedata/rbac/common/xss/: SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssUtils.java
WeatherX/管理服务/rbac-back/system/: pom.xml
WeatherX/管理服务/rbac-back/system/src/main/java/com/codedata/rbac/security/auth/: AuthedUser.java  OAuth2AuthenticationFilter.java  OAuth2AuthenticationToken.java  OAuth2AuthorizingRealm.java
WeatherX/管理服务/rbac-back/system/src/main/java/com/codedata/rbac/security/controller/: LoginController.java
WeatherX/管理服务/rbac-back/system/src/main/java/com/codedata/rbac/security/dao/: CaptchaDao.java  TokenDao.java
WeatherX/管理服务/rbac-back/system/src/main/java/com/codedata/rbac/security/entity/: CaptchaEntity.java  TokenEntity.java
WeatherX/管理服务/rbac-back/system/src/main/java/com/codedata/rbac/security/handler/: FieldMetaObjectHandler.java
WeatherX/管理服务/rbac-back/system/src/main/java/com/codedata/rbac/security/service/: CaptchaService.java  ShiroService.java  TokenService.java
WeatherX/管理服务/rbac-back/system/src/main/java/com/codedata/rbac/security/service/impl/: CaptchaServiceImpl.java  ShiroServiceImpl.java  TokenServiceImpl.java
WeatherX/管理服务/rbac-back/system/src/main/java/com/codedata/rbac/security/view/: LoginView.java
WeatherX/管理服务/rbac-back/system/src/main/java/com/codedata/rbac/system/annotation/: SysLog.java
WeatherX/管理服务/rbac-back/system/src/main/java/com/codedata/rbac/system/aspect/: SysLogAspect.java
WeatherX/管理服务/rbac-back/system/src/main/java/com/codedata/rbac/system/controller/: LogController.java  MenuController.java  RoleController.java  UserController.java
WeatherX/管理服务/rbac-back/system/src/main/java/com/codedata/rbac/system/dao/: LogDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
WeatherX/管理服务/rbac-back/system/src/main/java/com/codedata/rbac/system/entity/: LogEntity.java  MenuEntity.java  RoleEntity.java  RoleMenuEntity.java  UserEntity.java  UserRoleEntity.java
WeatherX/管理服务/rbac-back/system/src/main/java/com/codedata/rbac/system/enums/: AdminType.java  MenuType.java  UserStatus.java
WeatherX/管理服务/rbac-back/system/src/main/java/com/codedata/rbac/system/service/: LogService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
WeatherX/管理服务/rbac-back/system/src/main/java/com/codedata/rbac/system/service/impl/: LogServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
WeatherX/管理服务/rbac-back/system/src/main/java/com/codedata/rbac/system/view/: LogView.java  MenuView.java  PasswordView.java  RoleView.java  UserView.java
WeatherX/管理服务/rbac-back/system/src/main/resources/mapper/system/: RoleDao.xml  RoleMenuDao.xml  UserRoleDao.xml
(+102 files in other folders)
